.wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content:center;
        /* padding: 10px; */
        padding-left: 10px;
        padding-top: 10px;
        padding-right: 10px;
        height: 280px;
        gap: 10;
      }

.card{
        /* background: var(--css-white); */
    border-radius: 10px 10px 0 0;
    display: flex;
    flex-direction: column;
    /* border-radius: 10px; */
    cursor: pointer;
    margin-left: 1%;
    overflow: hidden;
    width: 159px;
    height: 219px;
    box-shadow: 0px 2px 4px rgba(50, 38, 38, 0.1);
}

.card img{
        height: 170px;
        width: 100%;
        /* overflow-clip-margin: content-box; */
        object-fit:cover;
}

.banner {
        /* position: ; 
        top: 10px;
        right: 10px; */
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        height: 35px;
        background-color: white;

      }
      
      .titlewrapper {
        /* margin-top: 10px; */
        /* text-align: center; */
        color: white;
        /* display: flex;
        align-items: flex-start; */
      }
      
      .chip {
        /* display: flex;
        align-items: flex-start; */
        background-color: white;
        background-color: #1976d2; /* Adjust color as needed */
        color: #fff;
        /* height: 10px;
        width: 20px; */
        /* border-radius: 25%; */
      }

      :link{
        text-decoration-line: none;
      }